rule_if -> A char C
C -> B suite
B -> ':'
A -> 'if'
suite -> char N
N -> '<newline>'
suite -> N statement
statement -> char 'N
char -> K char L
K -> '('
L -> ')'
char -> 'a'
char -> 'b'
char -> 'c'
char -> 'd'
char -> 'e'
char -> 'f'
char -> 'g'
char -> 'h'
char -> 'i'
char -> 'j'
char -> 'k'
char -> 'l'
char -> 'm'
char -> 'n'
char -> 'o'
char -> 'p'
char -> 'q'
char -> 'r'
char -> 's'
char -> 't'
char -> 'u'
char -> 'v'
char -> 'w'
char -> 'x'
char -> 'y'
char -> 'z'
char -> '0'
char -> '1'
char -> '2'
char -> '3'
char -> '4'
char -> '5'
char -> '6'
char -> '7'
char -> '8'
char -> '9'
